{
    "name": "liberusoftware/ecommerce-catalog-filament",
    "description": "Filament administration for products, variants, options, categories, collections, tags, brands, vendors and channel publication.",
    "type": "liberu-module",
    "license": "MIT",
    "version": "0.1.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/liberusoftware/module-ecommerce-catalog"
        }
    ],
    "require": {
        "php": "^8.5",
        "laravel/framework": "^13.0",
        "filament/filament": "^5.0",
        "liberusoftware/module-manager": "^1.4",
        "liberusoftware/ecommerce-catalog": "^0.1"
    },
    "require-dev": {
        "liberusoftware/ecommerce-catalog": "^0.1",
        "liberusoftware/package-testbench": "^1.7",
        "pestphp/pest": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Liberu\\Ecommerce\\Catalog\\Filament\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Liberu\\Ecommerce\\Catalog\\Filament\\Tests\\": "tests/"
        }
    },
    "extra": {
        "liberu": {
            "name": "ecommerce-catalog-filament"
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
